<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test-Payment</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #e3efff;
    }
    .container {
      max-width: 780px;
      margin: 50px auto;
      background-color: #ffc3c0;
      padding: 25px;
      box-shadow: 5px 5px rgba(0, 0, 0, 0.24);
    }
    button {
      box-shadow: 5px 5px rgba(0, 0, 0, 0.24);
      background-color: #4c62ff;
      padding: 5px 10px;
      margin: 10px 20px;
      cursor: pointer;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      border: none;
      min-width: 100px;
    }
    button:hover {
      box-shadow: 2px 2px rgba(0, 0, 0, 0.24);
      transform: scale(0.98);
    }
    .item {
      box-shadow: 5px 5px rgba(0, 0, 0, 0.24);
      padding: 10px;
      max-width: 310px;
      background-color: white;
    }
    .item__img {
      margin: auto;
      max-width: 300px;
      height: 250px;
      background-color: #a8a8a8;
      box-shadow: inset 0 0 6px 4px black;
    }
    .item__footer {
      text-align: center;
    }
  </style>
  <script src="art-pay.js"></script>
</head>
<body>
<div class="container">
  <div class="item">
    <div class="item__img"></div>
    <h2 class="item__head">Товар 1</h2>
    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa nostrum possimus praesentium repellendus. Doloremque iste laborum
      perferendis quibusdam ullam.</p>
    <div class="item__footer">
      <button>В корзину</button>
      <button class="art-pay" onclick="artPay({
        prodName: 'Товар 1',
        count: 1,
        price: 700,
        currency: 'руб.',
      })">Оплатить
      </button>
    </div>
  </div>
</div>
</body>
</html>
